{
  "name": "02-dev",
  "version": "1.0.0",
  "description": "- Hi, I am Zayd (2653934), a developer on this project.\r - Developer David (2709081) reporting for duty.\r - Um... I, Kgali(2713248) finally have access to the repo.\r - Hello world, Mbowane(2377843) here, lets get this 100%.\r - Hi, I am Yohanes (2729084), a developer on this project.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
  "test": "jest",
  "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Constitution-of-Homies/Homies-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Constitution-of-Homies/Homies-repo/issues"
  },
  "homepage": "https://github.com/Constitution-of-Homies/Homies-repo#readme",
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  }
}
